proto/lib/types/consensusstate.proto

syntax = "proto3";

package types;

import "lib/types/base.proto";

option go_package = "github.com/Metisnetwork/Metis-Carrier/lib/types";

message ProposalTask {
  /**
  ProposalId common.Hash
	*Task
	CreateAt uint64
   */
  string          proposal_id = 1;
  string          task_id = 2;
  uint64          create_at = 3;
}

message OrgProposalState{
  uint64                        start_at = 1;
  uint64                        deadline_duration = 2;
  uint64                        create_at = 3;
  TaskRole                      task_role = 4;
  TaskOrganization              task_org = 5;
  uint32                        period_num = 6;
  string                        task_id = 7;
  TaskOrganization              task_sender = 8;
}

message PrepareVoteResource{
  string id = 1;
  string ip = 2;
  string port = 3;
  string party_id = 4;
}

message MsgOption{
  string                        proposal_id = 1;
  TaskRole                      sender_role = 2;
  string                        sender_party_id = 3;
  TaskRole                      receiver_role = 4;
  string                        receiver_party_id = 5;
  TaskOrganization              owner = 6;
}

message PrepareVote{
  MsgOption                 msg_option = 1;
  uint32                    vote_option = 2;
  PrepareVoteResource       peer_info = 3;
  uint64                    create_at = 4;
  bytes                     sign = 5;
}

message ConfirmVote{
  MsgOption                 msg_option = 1;
  uint32                    vote_option = 2;
  uint64                    create_at = 3;
  bytes                     sign = 4;
}