proto/lib/types/identitydata.proto

syntax = "proto3";

package types;

import "lib/types/base.proto";
//import "repos/protobuf/gogoproto/gogo.proto";

option go_package = "github.com/RosettaFlow/Carrier-Go/lib/types";

// IdentityData represents the stored data structure.
message IdentityPB {
  string                        identity_id = 1;      // 身份标识Id
  string                        node_id = 2;          // 组织的 p2p用的 nodeId
  string                        node_name = 3;        // 组织的名称
  string                        data_id = 4;          // 预留
  DataStatus                    data_status = 5;      // the status of data for local storage, 1 means valid, 2 means invalid
  CommonStatus                  status = 6;           // the status of data for datacenter, 1 means valid, 2 means invalid
  string                        credential = 7;       // json format for credential
  uint64                        update_at = 8;        // UTC毫秒数
  string                        image_url = 9;        // the link of face image (with a length limit)
  string                        details = 10;         // description of the node (with a length limit)
  uint64                        nonce = 11;           // 身份信息的 nonce (用来标识该身份在所属组织中发布的序号, 从 0 开始递增; 注: 身份可以来回发布注销，所以nonce表示第几次发布)
}
