proto/lib/types/taskdata.proto

syntax = "proto3";

package types;

import "lib/common/base.proto";
import "lib/common/data.proto";
import "lib/types/resourcedata.proto";


option go_package = "github.com/RosettaFlow/Carrier-Go/lib/types";

message TaskPB {
  string                                      task_id = 1;                                // 任务Id
  string                                      data_id = 2;                                // 预留
  api.protobuf.DataStatus                     data_status = 3;                            // the status of data for local storage, 1 means valid, 2 means invalid.
  string                                      user = 4;                                   // 发起任务的用户的信息 (task是属于用户的)
  api.protobuf.UserType                       user_type = 5;                              // 用户类型 (0: 未定义; 1: 第二地址; 2: 测试网地址; 3: 主网地址)
  string                                      task_name = 6;                              // 任务名称
  api.protobuf.TaskOrganization               sender = 7;                                 // 任务的发起方的组织信息
  api.protobuf.TaskOrganization               algo_supplier = 8;                          // 任务的算法提供者信息
  repeated api.protobuf.TaskOrganization      data_suppliers = 9;                         // 任务的数据提供方组信息 (可包含发起方和参与方)
  repeated api.protobuf.TaskOrganization      power_suppliers = 10;                       // 任务的算力提供方组织信息 (可包含发起方和参与方)
  repeated api.protobuf.TaskOrganization      receivers = 11;                             // 任务的结果接收方组织信息 (可包含发起方和参与方)
  uint32                                      data_policy_type = 12;                      // 任务的数据提供方选择数据策略的类型
  string                                      data_policy_option = 13;                    // 任务的数据提供方选择数据策略的内容 (json字符串, 和 data_policy_type 配套使用)
  uint32                                      power_policy_type = 14;                     // 任务的算力提供方选择算力策略的类型
  string                                      power_policy_option = 15;                   // 任务的算力提供方选择算力策略的内容 (json字符串, 和 power_policy_type 配套使用)
  uint32                                      data_flow_policy_type = 16;                 // 任务的数据流向策略的类型
  string                                      data_flow_policy_option = 17;               // 任务的数据流向策略的内容 (json字符串, 和 data_flow_policy_type 配套使用)
  api.protobuf.TaskResourceCostDeclare        operation_cost = 18;                        // 任务的初始资源声明
  string                                      algorithm_code = 19;                        // 算法代码 (在不使用 算法市场前提下用)
  string                                      meta_algorithm_id = 20;                     // 算法元数据Id (为了后续支持 算法市场而用)
  string                                      contract_extra_params = 21;                 // 合约调用的额外可变入参 (json 字符串, 根据算法来)
  repeated TaskPowerResourceOption            power_resource_options = 22;                // 算力的资源消耗明细
  api.protobuf.TaskState                      state = 23;                                 // 任务的状态 (0: 未知; 1: 等在中; 2: 计算中; 3: 失败; 4: 成功)
  string                                      reason = 24;                                // 任务失败原因
  string                                      desc = 25;                                  // 任务描述(非必须)
  uint64                                      create_at = 26;                             // 任务的发起时间戳 (单位: ms)
  uint64                                      end_at = 27;                                // 任务的终止<成功or失败>时间戳 (单位: ms)
  uint64                                      start_at = 28;                              // 任务的开始执行时间戳 (单位: ms)
  repeated TaskEvent                          task_events = 29;                           // 任务的所有产生事件列表
  bytes                                       sign = 30;                                  // 消息签名 (userType 和 user决定算法)
  uint64                                      nonce = 31;                                 // 任务的 nonce (用来标识该任务在任务发起方组织中的任务的序号, 从 0 开始递增)
}


// 任务算力提供方信息
message TaskPowerResourceOption {
  string                        party_id = 1;                       // 身份信息
  types.ResourceUsageOverview   resource_used_overview = 2;         // 算力使用情况
}

// 任务事件定义
message TaskEvent {
  string type = 1;                        // 事件类型码
  string task_id = 2;                     // 事件对应的任务id
  string identity_id = 3;                 // 产生事件的节点身份
  string party_id = 4;                    // 产生事件的partyId (单个组织可以担任任务的多个party, 区分是哪一方产生的event)
  string content = 5;                     // 事件内容
  uint64 create_at = 6;                   // 事件产生时间戳 (单位: ms)
}

