proto/lib/db/structs.proto

syntax = "proto3";

package db;

import "lib/types/taskdata.proto";

option go_package = "github.com/Metisnetwork/Metis-Carrier/lib/db";

message SeedPeerPB {
    string addr           = 1;
}

message SeedPeerListPB {
    repeated SeedPeerPB seed_peer_list = 1;
}

message RegisteredNodePB {
    string id            = 1;
    string internal_ip   = 2;
    string internal_port = 3;
    string external_ip   = 4;
    string external_port = 5;
}

message RegisteredNodeListPB {
    repeated RegisteredNodePB registered_node_list = 1;
}

message Uint32PB {
    uint32 v   = 1;
}

message Uint64PB {
    uint64 v   = 1;
}

message StringPB {
    string v   = 1;
}

message StringArrayPB {
    repeated string array = 1;
}

message TaskArrayPB {
    repeated types.TaskPB task_list = 1;
}

message TaskEventArrayPB {
    repeated types.TaskEvent task_event_list = 1;
}

