proto/lib/center/api/task.proto

syntax = "proto3";

package api;

option go_package = "github.com/Metisnetwork/Metis-Carrier/lib/center/api";

import "lib/types/base.proto";
import "lib/types/taskdata.proto";
//import "google/protobuf/empty.proto";
//import "lib/center/api/metadata.proto";

message SaveTaskRequest {
  types.TaskPB task = 1;
}

message ListTaskByTaskIdsRequest {
  repeated string task_ids = 1;   // 任务Id列表
}

message ListTaskByIdentityRequest {
  string identity_id = 1;
  uint64 last_updated = 2;    // 从对应updateAt那条记录开始拉
  uint64 page_size = 3;       // 单次批量数据的返回条数
}

message ListTaskRequest {
  uint64 last_updated = 1;  // 从对应updateAt那条记录开始拉
  uint64 page_size = 2;     // 单次批量数据的返回条数
}

message ListTaskResponse {
  repeated types.TaskPB     tasks = 1;
}

message GetTaskDetailRequest {
  string task_id = 1;
}

message GetTaskDetailResponse {
  types.TaskPB task = 1;
}

message ListTaskEventRequest {
  string task_id = 1;
}

message ListTaskEventResponse {
  // 错误码，0 成功，1 异常
  int32 status = 1;
  // 错误信息
  string msg = 2;
  // 事件列表
  repeated types.TaskEvent task_events = 3;
}

// TaskService defines the interface to interact with the central data service.
service TaskService {

  // 存储任务
  rpc SaveTask(SaveTaskRequest) returns (types.SimpleResponse);

  // 查询任务详情（任务ID、节点ID、参与方标识）
  rpc GetTaskDetail(GetTaskDetailRequest) returns (GetTaskDetailResponse);

  // 查询任务列表
  rpc ListTask(ListTaskRequest) returns (ListTaskResponse);

  // 根据组织身份查询任务列表
  rpc ListTaskByIdentity(ListTaskByIdentityRequest) returns (ListTaskResponse);

  // 根据任务Ids查询任务列表 (v3.0)
  rpc ListTaskByTaskIds(ListTaskByTaskIdsRequest) returns (ListTaskResponse);

  // 查询任务的事件列表
  rpc ListTaskEvent(ListTaskEventRequest) returns (ListTaskEventResponse);

}
