proto/lib/netmsg/common/message.proto

syntax = "proto3";

package common;

import "repos/protobuf/gogoproto/gogo.proto";

option go_package = "github.com/Metisnetwork/Metis-Carrier/lib/netmsg/common";

// 消息选项
message MsgOption {
  bytes                        proposal_id = 1 [(gogoproto.moretags) = "ssz-max:\"1024\""];                 // 提案Id
  uint64                       sender_role = 2 [(gogoproto.moretags) = "ssz-size:\"8\""];                   // 我在task中的角色
  bytes                        sender_party_id = 3 [(gogoproto.moretags) = "ssz-max:\"32\""];               // 我在task中的partyId
  uint64                       receiver_role = 4 [(gogoproto.moretags) = "ssz-size:\"8\""];                 // 你在task中的角色
  bytes                        receiver_party_id = 5 [(gogoproto.moretags) = "ssz-max:\"32\""];             // 你在task中的partyId
  TaskOrganizationIdentityInfo msg_owner = 6 [(gogoproto.moretags) = "ssz-max:\"16777216\""];                                                           // 消息发起人信息
}

// 组织(节点)唯一标识抽象
message TaskOrganizationIdentityInfo  {
  bytes name = 1 [(gogoproto.moretags) = "ssz-max:\"64\""];                             // 组织名称
  bytes node_id = 2 [(gogoproto.moretags) = "ssz-max:\"1024\""];                        // 组织中调度服务的 nodeId
  bytes identity_id = 3 [(gogoproto.moretags) = "ssz-max:\"1024\""];                    // 组织的身份标识Id
  bytes party_id = 4 [(gogoproto.moretags) = "ssz-max:\"32\""];                         // 所在任务中的partyId
}

// 资源消耗概览 (系统 和 task 的通用)
message ResourceUsage {
  // 服务系统的总内存 (单位: byte)
  uint64 total_mem = 1 [(gogoproto.moretags) = "ssz-size:\"8\""];
  // 服务系统的已用内存  (单位: byte)
  uint64 used_mem = 2 [(gogoproto.moretags) = "ssz-size:\"8\""];
  // 服务的总内核数 (单位: 个)
  uint64 total_processor = 3 [(gogoproto.moretags) = "ssz-size:\"8\""];
  // 服务的已用内核数 (单位: 个)
  uint64 used_processor = 4 [(gogoproto.moretags) = "ssz-size:\"8\""];
  // 服务的总带宽数 (单位: bps)
  uint64 total_bandwidth = 5 [(gogoproto.moretags) = "ssz-size:\"8\""];
  // 服务的已用带宽数 (单位: bps)
  uint64 used_bandwidth = 6 [(gogoproto.moretags) = "ssz-size:\"8\""];
  // 服务的总磁盘空间 (单位: byte)
  uint64 total_disk = 7 [(gogoproto.moretags) = "ssz-size:\"8\""];
  // 服务的已用磁盘空间 (单位: byte)
  uint64 used_disk = 8 [(gogoproto.moretags) = "ssz-size:\"8\""];
}